# axon-showcase

./: .gitignore  build.gradle.kts  db-drop.sh  db-init.sh  docker-compose.yml  gradle.properties  lombok.config  settings.gradle.kts  spotbugs-exclude.xml
build-logic/src/main/kotlin/: code-check-conventions.gradle.kts  helm-conventions.gradle.kts  helm-releases-conventions.gradle.kts  java-conventions.gradle.kts  load-testing-conventions.gradle.kts  protobuf-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: code-check-conventions.gradle.kts  dependency-versions-conventions.gradle.kts  docker-conventions.gradle.kts  java-conventions.gradle.kts  java-library-conventions.gradle.kts  load-testing-conventions.gradle.kts  spring-boot-conventions.gradle.kts
gradle/: libs.versions.toml
helm/: build.gradle.kts
helm/chart/: build.gradle.kts
helm/chart/src/main/helm/: Chart.yaml  values.yaml
helm/chart/src/main/helm/templates/: _helpers.tpl  extra-list.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
helm/values/axon-showcase/: values-local.yaml
helm/values/axon-showcase-db-events/: values-local.yaml
helm/values/axon-showcase-db-sagas/: values-local.yaml
helm/values/axon-showcase-es-views/: values-local.yaml
helm/values/axon-showcase-kafka/: values-local.yaml
helm/values/axon-showcase-os-views/: values-local.yaml
helm/values/axon-showcase-redis/: values-local.yaml
helm/values/kps/: values-local.yaml
helm/values/tempo/: values-local.yaml
load-tests/: .snyk  build.gradle.kts
load-tests/src/gatling/java/showcase/loadtests/: ShowcaseSimulation.java
platform/: build.gradle.kts
showcase-api-gateway/: build.gradle.kts
showcase-api-gateway/src/componentTest/java/showcase/api/: ShowcaseApiControllerCT.java
showcase-api-gateway/src/integrationTest/java/showcase/api/: ShowcaseApiGatewayIT.java
showcase-api-gateway/src/main/java/showcase/api/: ScheduleShowcaseRequest.java  ScheduleShowcaseResponse.java  ShowcaseApi.java  ShowcaseApiApplication.java  ShowcaseApiConfigurer.java  ShowcaseApiConstants.java  ShowcaseApiController.java  ShowcaseApiProperties.java  package-info.java
showcase-api-gateway/src/main/resources/: application.yml  kube-ping.xml
showcase-command-api/: build.gradle.kts
showcase-command-api/src/main/java/showcase/command/: FinishShowcaseCommand.java  RemoveShowcaseCommand.java  ScheduleShowcaseCommand.java  ShowcaseCommand.java  ShowcaseCommandErrorCode.java  ShowcaseCommandErrorDetails.java  ShowcaseCommandException.java  ShowcaseDuration.java  ShowcaseEvent.java  ShowcaseFinishedEvent.java  ShowcaseId.java  ShowcaseRemovedEvent.java  ShowcaseScheduledEvent.java  ShowcaseStartTime.java  ShowcaseStartedEvent.java  ShowcaseTitle.java  StartShowcaseCommand.java
showcase-command-api/src/main/resources/: ValidationMessages.properties
showcase-command-api/src/test/java/showcase/command/: FinishShowcaseCommandTests.java  RemoveShowcaseCommandTests.java  ScheduleShowcaseCommandTests.java  ShowcaseCommandErrorDetailsTests.java  ShowcaseCommandExceptionTests.java  ShowcaseDurationTests.java  ShowcaseFinishedEventTests.java  ShowcaseIdTests.java  ShowcaseRemovedEventTests.java  ShowcaseScheduledEventTests.java  ShowcaseStartTimeTests.java  ShowcaseStartedEventTests.java  ShowcaseTitleTests.java  StartShowcaseCommandTests.java
showcase-command-api/src/testFixtures/java/showcase/command/: RandomCommandTestUtils.java  ShowcaseCommandErrorDetailsMatchers.java  ShowcaseCommandMatchers.java
showcase-command-client/: build.gradle.kts
showcase-command-client/src/componentTest/java/showcase/command/: ShowcaseCommandClientCT.java
showcase-command-client/src/componentTest/resources/: application-retry.yml  application.yml
showcase-command-client/src/integrationTest/java/showcase/command/: ShowcaseCommandClientIT.java
showcase-command-client/src/integrationTest/resources/: application.yml
showcase-command-client/src/main/java/showcase/command/: FinishShowcaseUseCase.java  RemoveShowcaseUseCase.java  ScheduleShowcaseUseCase.java  ShowcaseCommandClient.java  ShowcaseCommandClientAutoConfiguration.java  ShowcaseCommandOperations.java  ShowcaseCommandRetryFilter.java  StartShowcaseUseCase.java
showcase-command-service/: build.gradle.kts
showcase-command-service/src/componentTest/java/showcase/command/: ShowcaseAggregateCT.java  ShowcaseSagaCT.java
showcase-command-service/src/componentTest/resources/: logback-test.xml
showcase-command-service/src/integrationTest/java/showcase/command/: ShowcaseCommandGatewayIT.java  (+1 more)
showcase-command-service/src/main/resources/: application.yml  kube-ping.xml
showcase-identifier-extension/: build.gradle.kts
showcase-identifier-extension/src/main/java/showcase/: KSUID.java  KsuidIdentifierFactory.java  KsuidValidator.java  ULID.java  UlidIdentifierFactory.java  UlidValidator.java
showcase-identifier-extension/src/main/resources/: ValidationMessages.properties
showcase-identifier-extension/src/test/java/showcase/: KSUIDTests.java  ULIDTests.java
showcase-mapstruct-extension/: build.gradle.kts
showcase-projection-model/: build.gradle.kts
showcase-projection-service/: build.gradle.kts
showcase-projection-service/src/main/resources/: application.yml
showcase-query-api/: build.gradle.kts
showcase-query-client/: build.gradle.kts
showcase-query-client/src/componentTest/resources/: application-retry.yml  application-timelimiter.yml  application.yml
showcase-query-client/src/integrationTest/resources/: application.yml
showcase-query-proto/: build.gradle.kts
showcase-query-proto/src/main/proto/: showcase-query.proto
showcase-query-service/: build.gradle.kts
showcase-query-service/src/main/resources/: application.yml
showcase-resilience4j-extension/: build.gradle.kts
showcase-saga-service/: build.gradle.kts
showcase-saga-service/src/integrationTest/resources/: application-test.yml
showcase-saga-service/src/main/resources/: application.yml
showcase-test/: build.gradle.kts
showcase-tracing-extension/: build.gradle.kts
(+121 files in other folders)
