org.gradle.jvmargs=\
  -Dfile.encoding=UTF-8 \
  -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError \
  --add-modules jdk.incubator.vector
org.gradle.parallel=true
helm.release.target=local
